{
    "name": "pderas/laravel-azure-ad-oauth",
    "version": "1.0.1",
    "description": "Provides single-sign-on ability to Microsoft Azure Active Directory enabled apps.",
    "require": {
        "laravel/framework": ">5.4",
        "laravel/socialite": ">3.0",
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "authors": [
        {
            "name": "Patrick Stephan"
        },
        {
            "name": "Brock Roadhouse",
            "email": "brock.roadhouse@fabledsolutions.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pderas\\AzureSocialite\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pderas\\AzureSocialite\\ServiceProvider"
            ],
            "aliases": {
                "AzureUser": "Pderas\\AzureSocialite\\AzureUserFacade"
            }
        }
    }
}
